{
  "name": "forge-review-app-action",
  "version": "1.0.0",
  "description": "Create/update and deploy a review-application on Laravel Forge with GitHub action",
  "scripts": {
    "test": "bats test",
    "test:verbose": "bats --verbose-run test",
    "test:tap": "bats --formatter tap test"
  },
  "devDependencies": {
    "bats": "^1.10.0",
    "bats-mock": "^1.2.5"
  },
  "keywords": [
    "github-action",
    "laravel",
    "forge",
    "review-app",
    "deployment"
  ],
  "author": "Ryan Gilles",
  "license": "MIT"
}
